apiVersion: apps/v1
kind: Deployment
metadata:
  name: camera-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: my-app  
  template:
    metadata:
      labels:
        name: camera-deployment
        app: my-app
    spec:
      containers:
        - name: app-image
          image: bilallaaroussi/stoopid:v24
         # ports:
         #   - containerPort: 3002

#---
#apiVersion: v1
#kind: Service
#metadata:
#  name: camera-service
#spec:
#  ports:
#    - port: 30000
#      targetPort: 30000  # Updated to match containerPort in the Deployment
#  selector:
#    name: camera-deployment
#    app: my-app 
